Alias /results "/results"

<Directory /results>
	Options Indexes FollowSymLinks
	AllowOverride Indexes
	IndexOptions NameWidth=* FancyIndexing HTMLTable DescriptionWidth=* SuppressHTMLPreamble
	IndexStyleSheet "/.files/styles.css"
	Require all granted
	HeaderName HEADER.html
</Directory>
