Alias /rhel/repositories "/rhel/repositories"
<Directory /rhel/repositories>
	Options Indexes FollowSymLinks
	# only allow access from obs.openhpc.community
	Require ip 44.230.128.55
	Require local
</Directory>
