gid = nobody
uid = nobody
read only = true
use chroot = true
transfer logging = true
max connections = 20
refuse options = checksum
dont compress = *
exclude = lost+found/
timeout = 900
syslog facility = local0

[OpenHPC]
path = /repos/OpenHPC/
read only = yes
