Alias /stats "/stats"

<Directory /stats>
	Options Indexes FollowSymLinks
	AllowOverride Indexes
	IndexOptions NameWidth=* FancyIndexing HTMLTable DescriptionWidth=* SuppressHTMLPreamble
	Require all granted
	HeaderName HEADER.html
</Directory>
